\documentclass[ignorenonframetext]{beamer}
\usetheme{CambridgeUS}
\usepackage[utf8]{inputenc}
\usepackage{moreverb}
\usepackage{indentfirst}
\usepackage{hyperref}
\clubpenalty=10000
\widowpenalty=10000
\sloppy

\title{Debian in the Cloud}
\author[Lucas and Tomasz]{Lucas Kanashiro and Tomasz Rybak\\\texttt{kanashiro,serpent@debian.org}}
\date{DebConf, Curitiba, 2019-07-21}

\begin{document}

\begin{frame}<beamer>
        \titlepage
\end{frame}

\begin{frame}
        \frametitle{Outline}
        \tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}
        \frametitle{Vision}
        \begin{itemize}
        \item Provide Debian for users, where they are and want to use it
	\item Availability of Debian: floppy, CD, DVD, net-install
	\item Now cloud
        \end{itemize}
\end{frame}

\begin{frame}
        \frametitle{Scope of this talk}
        \begin{itemize}
        \item Introduction
	\item Not really technical
	\item Ask us later or attend BoF on Monday 2019-07-22, 13:30
	\item We're open for discussion
    \item We're always welcoming new members 
        \end{itemize}
\end{frame}

\begin{frame}
        \frametitle{It's about our users}
        \begin{itemize}
        \item Your usages
	\item Do you use Debian in the cloud?
		\begin{itemize}
		\item If not - why not?
		\end{itemize}
	\item Where?
	\item How?
		\begin{itemize}
		\item Our images, own custom images, others?
		\end{itemize}
	\item Are there specific needs we're not providing?
        \end{itemize}
\end{frame}

\section{Our team}

\begin{frame}
        \frametitle{Team}
        \begin{itemize}
        \item Members
        \item Delegates
		\begin{itemize}
		\item Luca Filipozzi, Steve McIntyre, Tomasz Rybak
		\item Since October 2018
		\end{itemize}
        \item Partners --- cloud providers
        \item SPI: account management
        \end{itemize}
\end{frame}

\begin{frame}
        \frametitle{how to contact us}
        \begin{itemize}
        \item Mailing list \href{https://lists.debian.org/debian-cloud/}
	{https://lists.debian.org/debian-cloud/}
        \item IRC \#debian-cloud
        \item Salsa \href{https://salsa.debian.org/cloud-team}
	{https://salsa.debian.org/cloud-team}
        \item Wiki (with details of images)
	\href{https://wiki.debian.org/Cloud}
	{https://wiki.debian.org/Cloud}
        \item Sprints
	\href{https://wiki.debian.org/Sprints/2018/DebianCloudOct2018}
	{https://wiki.debian.org/Sprints/2018/DebianCloudOct2018}
        \end{itemize}
\end{frame}

\begin{frame}
        \frametitle{History}
        \begin{itemize}
            \item 2013, Vaumarcus - presentation by James Bromberger (jeb)
            \item Portland (2014) and Heidelberg (2015) - discussions, initial scripts building images
        \item 2016 - first Sprint
        \item 2018 - delegation
	\item 2019 - official accounts for Debian
        \end{itemize}
\end{frame}

\section{Our tasks}

\begin{frame}
        \frametitle{What we do as a team}
        \begin{itemize}
        \item Provide official Debian images
        \item Maintain cloud related packages (not all - Boto, etc.)
        \item Managing Debian accounts at cloud providers (with SPI)
        \item Maintain Debian package mirrors in clouds
		\begin{itemize}
		\item Why: cost of traffic, latency, security (VPC)
		\end{itemize}
        \end{itemize}
\end{frame}

\begin{frame}
        \frametitle{What we provide}
        \begin{itemize}
        \item Images
		\begin{itemize}
		\item Stable
		\item Testing (not official)
		\end{itemize}
        \item Variants
		\begin{itemize}
		\item Not yet provided
		\item Non-free (not official, just like CDs)
		\item Others?
		\end{itemize}
	\item What's needed?
		\begin{itemize}
		\item Languages and locales?
		\item Additional software?
		\end{itemize}
	\item Need for your feedback
        \end{itemize}
\end{frame}

\begin{frame}
        \frametitle{Where we are}
        \begin{itemize}
	\item Official images: main, by Debian, on Debian hardware
		\begin{itemize}
		\item AWS
		\item Azure
		\item GCE
		\item OpenStack
		\end{itemize}
        \end{itemize}
\end{frame}

\begin{frame}
        \frametitle{Where we are}
        \begin{itemize}
	\item Til now - different accounts, managed by different people
        \item Unifying Debian accounts
	\item Managed by SPI from legal and organizational side
	\item Official accounts - important for marketplaces
	\item Stability of names and identifiers
        \end{itemize}
\end{frame}

\begin{frame}
        \frametitle{Tools we use}
        \begin{itemize}
        \item FAI (migrated to from separate solutions)
		\begin{itemize}
		\item bootstrap-vz (previous one)
		\end{itemize}
        \item build-openstack-debian-image (to build OpenStack images)
		\begin{itemize}
		\item We are trying to move to FAI for bullseye
		\end{itemize}
        \item Salsa and CI workflow
		\begin{itemize}
		\item Testing of it to be integrated
		\end{itemize}
        \item Official accounts
        \item Image finder - SoC
        \end{itemize}
\end{frame}

\section{Projects}

\begin{frame}
        \frametitle{Summer of Code - Image Finder }
        Makes Debian official cloud images more easily accessible to users.
        
    \begin{itemize}
    	\item Filtering images by types, providers, architectures and more.
    	\item RSS Feed.
    	\item API to update images and providers.
    \end{itemize}
    Next steps
    \begin{itemize}
    	\item Integrate with Debian infrastructure.
    \end{itemize}
\end{frame}

\begin{frame}
        \frametitle{Summer of Code - Image Finder}
        \includegraphics[width=\textwidth]{images/image-finder.png}
\end{frame}


\begin{frame}
        \frametitle{Other tasks, projects}
        \begin{itemize}
        \item Testing
        \item Cloud kernel
        \item GRUB
		\begin{itemize}
		\item Secure Boot (required by cloud providers and their customers)
		\end{itemize}
        \item Push to OpenStack providers
        \end{itemize}
\end{frame}


\section{Our workflow}

\begin{frame}
        \frametitle{Sprints}
        \begin{itemize}
	\item Usually autumn
    \item Till now in Seattle
		\begin{itemize}
		\item Next sprint should be in MIT, still in a planning phase
		\end{itemize}
	\item Near offices of 3 big providers
    \item Much can be achieved during the face to face meeting
        \end{itemize}
\end{frame}

\section{Problems, issues}

\begin{frame}
        \frametitle{Debian vs cloud}
        \begin{itemize}
        \item Timelines
	\item Quickly changing software
	\item New regions, features, services, options
        \end{itemize}
\end{frame}

\begin{frame}
        \frametitle{}
        \begin{itemize}
        \item Cloud software
	\item Agents
        \begin{itemize}
	\item Not always DFSG-free
        \end{itemize}
	\item Quickly changing
	\item Not suited for main
        \end{itemize}
\end{frame}

\begin{frame}
        \frametitle{The End}
        \begin{itemize}
        \item Thanks for your presence
	\item BoF on Monday 2019-07-22, 13:30
	\item Q\&A
        \end{itemize}
\end{frame}

\end{document}

